{
    "version": 3,
    "serial": 1,
    "lineage": "b203020c-014e-42a6-bf49-04df76038de5",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "tf-state-dcuk074-jenkins-dev",
            "encrypt": true,
            "key": "tf_jenkins_tfstate",
            "region": "eu-west-1"
        },
        "hash": 8436633675615783729
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
