{
    "version": 3,
    "serial": 1,
    "lineage": "4678877b-37cc-42f3-b017-58065d13955d",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "tf-state-dcuk074-jenkins-dev",
            "encrypt": true,
            "key": "tf_jenkins_tfstate",
            "region": "eu-west-1"
        },
        "hash": 8436633675615783729
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
